# https://github.com/coredns/coredns/releases
COREDNS_VERSION="1.12.1"
COREDNS_URL="https://github.com/coredns/coredns/archive/refs/tags/v${COREDNS_VERSION}.tar.gz"

# https://github.com/kinjelom/coredns-recursor/releases
RECURSOR_VERSION="1.3.0"
